{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["klarity/biome"],
  "files": {
    "ignore": ["**/_generated/**"]
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUndeclaredDependencies": "off"
      }
    }
  },
  "overrides": [
    {
      // Needed for Page/Layout/Error/NotFound components default export
      "include": [
        "**/*.d.ts",
        "*.config.ts",
        "*.config.js",
        "*.config.mjs",
        "*.config.cjs",
        "apps/web/src/app/**/page.tsx",
        "apps/web/src/app/**/layout.tsx",
        "apps/web/src/app/**/not-found.tsx",
        "apps/web/src/app/**/*error.tsx",
        "apps/web/src/app/**/opengraph-image.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "include": ["apps/web/src/env.js"],
      "linter": {
        "rules": {
          "style": {
            // Needed for env naming convention
            "useNamingConvention": "off"
          }
        }
      }
    }
  ]
}
